querydatetype.json?time=0
{"data":{"1":"2015年","2":"2016年","3":"2017年"}}
queryMediaType
{"data":["报纸","网络","杂志","电视","广播"]}
querylawlessLevel
{"data":["不违法","轻微违法","一般违法","严重违法"]}
queryunit
{"data":{"0":{"data":["市局监测中心","市局广告处","市局稽查总队","市局法制处"],"name":"北京市局"},"1":{"data":["昌平工商分局永安工商所","昌平工商分局兴寿工商所","昌平工商分局园区工商所","昌平工商分局霍营工商所","昌平工商分局南口工商所","昌平工商分局小汤山工商所","昌平工商分局广告监管科","昌平工商分局法制科","昌平工商分局沙河工商所","昌平工商分局马池口工商所","昌平工商分局回龙观工商所","昌平工商分局十三陵工商所","昌平工商分局天通苑工商所","昌平工商分局北七家工商所"],"name":"昌平分局"},"2":{"data":["朝阳工商分局高碑店工商所","朝阳工商分局左家庄工商所","朝阳工商分局商务中心区工商所（原建外所）","朝阳工商分局望京工商所","朝阳工商分局双桥工商所","朝阳工商分局双井工商所","朝阳工商分局大屯工商所","朝阳工商分局奥运村工商所（原亚运村）","朝阳工商分局安贞工商所（原小关）","朝阳工商分局广告(商广)科","朝阳工商分局法制科","朝阳工商分局六里屯工商所","朝阳工商分局酒仙桥工商所","朝阳工商分局华威工商所","朝阳工商分局团结湖工商所","朝阳工商分局十八里店工商所","朝阳工商分局崔各庄工商所"],"name":"朝阳分局"},"3":{"data":["大兴工商分局天宫院工商所","大兴工商分局兴政街工商所","大兴工商分局庞各庄工商所","大兴工商分局榆垡工商所","大兴工商分局安定工商所","大兴工商分局魏善庄工商所","大兴工商分局富强路工商所","大兴工商分局广告监管科","大兴工商分局法制科","大兴工商分局青云店工商所","大兴工商分局采育工商所","大兴工商分局西红门工商所","大兴工商分局德茂工商所","大兴工商分局鹿圈工商所","大兴工商分局黄村工商所"],"name":"大兴分局"},"4":{"data":["东城工商分局和平里工商所","东城工商分局东直门工商所","东城工商分局安交工商所","东城工商分局北新桥工商所","东城工商分局东朝工商所","东城工商分局景山工商所","东城工商分局天坛工商所","东城工商分局广告监管科","东城工商分局消保科","东城工商分局稽查大队","东城工商分局法制科","东城工商分局王府井工商所","东城工商分局建国门工商所","东城工商分局北京站检查站","东城工商分局前门工商所","东城工商分局永定门外工商所","东城工商分局幸福大街工商所"],"name":"东城分局"},"5":{"data":["房山工商分局城关工商所","房山工商分局良乡工商所","房山工商分局十渡工商所","房山工商分局张坊工商所","房山工商分局长沟工商所","房山工商分局周口店工商所","房山工商分局河北工商所","房山工商分局窦店工商所","房山工商分局琉璃河工商所","房山工商分局青龙湖工商所","房山工商分局广告监管科","房山工商分局法制科"],"name":"房山分局"},"6":{"data":["丰台工商分局南苑工商所","丰台工商分局丰台工商所","丰台工商分局云岗工商所","丰台工商分局岳各庄工商所","丰台工商分局大红门工商所","丰台工商分局长辛店工商所","丰台工商分局方庄工商所","丰台工商分局六里桥工商所","丰台工商分局右安门工商所","丰台工商分局科技园区工商所","丰台工商分局广告监管科","丰台工商分局法制科"],"name":"丰台分局"},"7":{"data":["海淀工商分局北太平庄工商所","海淀工商分局海淀工商所","海淀工商分局八里庄工商所","海淀工商分局学院路工商所","海淀工商分局紫竹院工商所","海淀工商分局万寿路工商所","海淀工商分局稽查大队执法一队","海淀工商分局稽查大队执法二队","海淀工商分局甘家口工商所","海淀工商分局北清路工商所","海淀工商分局中关村西区工商所","海淀工商分局广告监管科","海淀工商分局稽查大队综合科","海淀工商分局法制科","海淀工商分局青龙桥工商所","海淀工商分局中关村工商所","海淀工商分局清河工商所","海淀工商分局温泉工商所","海淀工商分局四季青工商所","海淀工商分局北下关工商所"],"name":"海淀分局"},"8":{"data":["怀柔工商分局龙山工商所","怀柔工商分局泉河工商所","怀柔工商分局杨宋工商所","怀柔工商分局桥梓工商所","怀柔工商分局慕田峪工商所","怀柔工商分局怀北工商所","怀柔工商分局汤河口工商所","怀柔工商分局广告监管科","怀柔工商分局法制科"],"name":"怀柔分局"},"9":{"data":["经济开发区工商分局管理科"],"name":"经济开发区分局"},"10":{"data":["门头沟工商分局城子工商所","门头沟工商分局斋堂工商所","门头沟工商分局王平工商所","门头沟工商分局军庄工商所","门头沟工商分局永定工商所","门头沟工商分局门城工商所","门头沟工商分局广告监管科","门头沟工商分局法制科"],"name":"门头沟分局"},"11":{"data":["密云工商分局城关工商所","密云工商分局水库工商所","密云工商分局开发区工商所","密云工商分局穆家峪工商所","密云工商分局太师屯工商所","密云工商分局不老屯工商所","密云工商分局十里堡工商所","密云工商分局巨各庄工商所","密云工商分局广告监管科","密云工商分局法制科"],"name":"密云分局"},"12":{"data":["平谷工商分局华山工商所","平谷工商分局金海湖工商所","平谷工商分局峪口工商所","平谷工商分局马坊工商所","平谷工商分局城关工商所","平谷工商分局马昌营工商所","平谷工商分局张辛庄工商所","平谷工商分局东高村工商所","平谷工商分局广告监管科","平谷工商分局法制科"],"name":"平谷分局"},"13":{"data":["石景山工商分局八角工商所","石景山工商分局玉泉工商所","石景山工商分局古城工商所","石景山工商分局金顶街工商所","石景山工商分局八宝山工商所","石景山工商分局苹果园工商所","石景山工商分局广告监管科","石景山工商分局法制科"],"name":"石景山分局"},"14":{"data":["首都机场工商分局广告监管科"],"name":"首都机场分局"},"15":{"data":["顺义工商分局木林工商所","顺义工商分局牛栏山工商所","顺义工商分局高丽营工商所","顺义工商分局张镇工商所","顺义工商分局杨镇工商所","顺义工商分局南彩工商所","顺义工商分局广告监管科","顺义工商分局法制科","顺义工商分局仁和工商所","顺义工商分局李遂工商所","顺义工商分局天竺工商所","顺义工商分局李桥工商所","顺义工商分局空港工商所","顺义工商分局南法信工商所"],"name":"顺义分局"},"16":{"data":["天安门工商分局广告监管科"],"name":"天安门分局"},"17":{"data":["通州工商分局永顺工商所","通州工商分局张家湾工商所","通州工商分局宋庄工商所","通州工商分局漷县工商所","通州工商分局马驹桥工商所","通州工商分局永乐店工商所","通州工商分局玉桥工商所","通州工商分局台湖工商所","通州工商分局新华工商所","通州工商分局中仓工商所","通州工商分局广告监管科","通州工商分局法制科","通州工商分局梨园工商所","通州工商分局西集工商所","通州工商分局潞城工商所","通州工商分局新城核心区工商所","通州工商分局于家务乡工商所","通州工商分局北苑工商所"],"name":"通州分局"},"18":{"data":["西城工商分局西长安街工商所","西城工商分局金融街工商所","西城工商分局什刹海工商所","西城工商分局新街口工商所","西城工商分局德胜工商所","西城工商分局月坛工商所","西城工商分局法制科","西城工商分局展览路工商所","西城工商分局牛街工商所","西城工商分局大栅栏工商所","西城工商分局天桥工商所","西城工商分局广安门工商所","西城工商分局广告监管科"],"name":"西城分局"},"19":{"data":["西站工商分局广告监管科"],"name":"西站分局"},"20":{"data":["延庆工商分局延庆工商所","延庆工商分局永宁工商所","延庆工商分局康庄工商所","延庆工商分局张山营工商所","延庆工商分局大榆树工商所","延庆工商分局旧县工商所","延庆工商分局八达岭工商所","延庆工商分局龙庆峡工商所","延庆工商分局香水园工商所","延庆工商分局广告监管科","延庆工商分局法制科"],"name":"延庆分局"},"21":{"data":["燕山工商分局广告监管科","燕山工商分局法制科"],"name":"燕山分局"}}}
queryadclass
{"data":{"1":{"data":["处方药","非处方药"],"name":"药品类"},"2":{"data":["医疗器械"],"name":"医疗器械类"},"3":{"data":["普通化妆品","特殊化妆品"],"name":"化妆品类"},"4":{"data":["商品房","商用地产／非民用","其他（房地产类）"],"name":"房地产类"},"5":{"data":["乳制品","饮料","奶粉","冲饮食品","方便食品","焙烤食品","食用油脂","米面杂粮","调味品","其他(普通食品类)"],"name":"普通食品类"},"6":{"data":["保健食品"],"name":"保健食品类"},"7":{"data":["烟草制品","其他（烟草类）"],"name":"烟草类"},"8":{"data":["酒"],"name":"酒类"},"9":{"data":["视听设备","空气调节设备","通信设备","厨卫电器","照摄像产品","小家电产品","其他电器"],"name":"电器类"},"10":{"data":["机动车","非机动车","汽车用品","其他交通产品"],"name":"交通产品类"},"11":{"data":["软件","音像印刷出版物","其他知识产品"],"name":"知识产品类"},"12":{"data":["保健用品","消毒产品","洁齿用品","卫生用品","清洁用品","计算机及配套设备","服饰箱包","家具家私","纺织品","办公学习用品","首饰","钟表眼镜","收藏品","厨房用具","建材五金","文体娱乐产品","农林渔牧物资","工业设备","宠物产品","其他普通商品","饲料"],"name":"普通商品类"},"13":{"data":["医疗诊疗服务","医疗美容服务"],"name":"医疗服务类"},"14":{"data":["证券","彩票","保险","典当","银行","拍卖","债券","基金","其他金融服务"],"name":"金融服务类"},"15":{"data":["普通电话服务","移动通信服务","声讯服务","其他信息服务"],"name":"信息服务类"},"16":{"data":["电子商务","其它互联网服务"],"name":"互联网服务类"},"17":{"data":["加工揽承","招商","特许加盟","其他商业招商投资"],"name":"商业招商投资"},"18":{"data":["教育","培训","其他教育培训服务"],"name":"教育培训服务类"},"19":{"data":["会展","文体活动","其他会展文体活动服务"],"name":"会展文化活动服务类"},"20":{"data":["销售服务","旅游服务","票务服务","餐饮服务","宾馆服务","运输服务","休闲娱乐服务","美容美发美体（除医疗美容）","装饰装潢服务","婚介婚庆服务","企业登记代理","法律服务","邮政快递服务","摄影服务","咨询服务","修理和维护服务","其他普通服务"],"name":"普通服务类"},"21":{"data":["形象宣传"],"name":"形象宣传类"},"22":{"data":["公告启示","公益广告","企业招聘","其他非商业"],"name":"非商业类"},"23":{"data":["其它"],"name":"其它类"},"24":{"data":["种养植"],"name":"种养植类"},"25":{"data":["出入境中介服务","房产中介服务","其他中介服务"],"name":"中介服务类"},"26":{"data":["种子"],"name":"种子类"},"27":{"data":["农药"],"name":"农药类"},"28":{"data":["兽药"],"name":"兽药类"}}}
