define("i18n/businessLanguage",[], function() {
    var businessLanguage = {
  		"assets_flexigrid_flexigrid_js_1":"Server busy. Please try again later.",
  		"assets_flexigrid_flexigrid_js_10":"Loading. Please waiting...",
  		"assets_flexigrid_flexigrid_js_11":"No records",
  		"assets_flexigrid_flexigrid_js_12":"Operation",
  		"assets_flexigrid_flexigrid_js_13":"Check",
  		"assets_flexigrid_flexigrid_js_2":"Display on each page",
  		"assets_flexigrid_flexigrid_js_3":"piece",
  		"assets_flexigrid_flexigrid_js_4":"Search",
  		"assets_flexigrid_flexigrid_js_5":"Display/Hide list",
  		"assets_flexigrid_flexigrid_js_6":"Connecting Error",
  		"assets_flexigrid_flexigrid_js_7":"Display From to strip, total strip.",
  		"assets_flexigrid_flexigrid_js_8":"Paging",
  		"assets_flexigrid_flexigrid_js_9":"Filter",
  		"assets_jedate_jquery_jedate_js_1":"Day",
  		"assets_jedate_jquery_jedate_js_10":"Seconds",
  		"assets_jedate_jquery_jedate_js_11":"Clear",
  		"assets_jedate_jquery_jedate_js_12":"Today",
  		"assets_jedate_jquery_jedate_js_13":"OK",
  		"assets_jedate_jquery_jedate_js_14":"Close",
  		"assets_jedate_jquery_jedate_js_15":"",
  		"assets_jedate_jquery_jedate_js_16":"",
  		"assets_jedate_jquery_jedate_js_17":"",
  		"assets_jedate_jquery_jedate_js_18":"Lesser Cold",
  		"assets_jedate_jquery_jedate_js_19":"Great Cold",
  		"assets_jedate_jquery_jedate_js_2":"One",
  		"assets_jedate_jquery_jedate_js_20":"Beginning of Spring",
  		"assets_jedate_jquery_jedate_js_21":"Rainwater",
  		"assets_jedate_jquery_jedate_js_22":"Insects Awaken",
  		"assets_jedate_jquery_jedate_js_23":"Vernal Equinox",
  		"assets_jedate_jquery_jedate_js_24":"",
  		"assets_jedate_jquery_jedate_js_25":"",
  		"assets_jedate_jquery_jedate_js_26":"",
  		"assets_jedate_jquery_jedate_js_27":"",
  		"assets_jedate_jquery_jedate_js_28":"",
  		"assets_jedate_jquery_jedate_js_29":"",
  		"assets_jedate_jquery_jedate_js_3":"Two",
  		"assets_jedate_jquery_jedate_js_30":"",
  		"assets_jedate_jquery_jedate_js_31":"",
  		"assets_jedate_jquery_jedate_js_32":"",
  		"assets_jedate_jquery_jedate_js_33":"",
  		"assets_jedate_jquery_jedate_js_34":"",
  		"assets_jedate_jquery_jedate_js_35":"",
  		"assets_jedate_jquery_jedate_js_36":"",
  		"assets_jedate_jquery_jedate_js_37":"",
  		"assets_jedate_jquery_jedate_js_38":"",
  		"assets_jedate_jquery_jedate_js_39":"",
  		"assets_jedate_jquery_jedate_js_4":"Three",
  		"assets_jedate_jquery_jedate_js_40":"",
  		"assets_jedate_jquery_jedate_js_41":"",
  		"assets_jedate_jquery_jedate_js_42":"",
  		"assets_jedate_jquery_jedate_js_43":"",
  		"assets_jedate_jquery_jedate_js_44":"",
  		"assets_jedate_jquery_jedate_js_45":"Seven",
  		"assets_jedate_jquery_jedate_js_46":"Eight",
  		"assets_jedate_jquery_jedate_js_47":"Nine",
  		"assets_jedate_jquery_jedate_js_48":"Ten",
  		"assets_jedate_jquery_jedate_js_49":"Eleven",
  		"assets_jedate_jquery_jedate_js_5":"Four",
  		"assets_jedate_jquery_jedate_js_50":"",
  		"assets_jedate_jquery_jedate_js_51":"New Year",
  		"assets_jedate_jquery_jedate_js_52":"World Wetlands Day",
  		"assets_jedate_jquery_jedate_js_53":"Valentine’s Day",
  		"assets_jedate_jquery_jedate_js_54":"Women",
  		"assets_jedate_jquery_jedate_js_55":"",
  		"assets_jedate_jquery_jedate_js_56":"",
  		"assets_jedate_jquery_jedate_js_57":"April Fool",
  		"assets_jedate_jquery_jedate_js_58":"April Fool",
  		"assets_jedate_jquery_jedate_js_59":"Labour Day",
  		"assets_jedate_jquery_jedate_js_6":"Five",
  		"assets_jedate_jquery_jedate_js_60":"",
  		"assets_jedate_jquery_jedate_js_61":"Nurse Day",
  		"assets_jedate_jquery_jedate_js_62":"",
  		"assets_jedate_jquery_jedate_js_63":"Mother",
  		"assets_jedate_jquery_jedate_js_64":"Children",
  		"assets_jedate_jquery_jedate_js_65":"Olympic Day",
  		"assets_jedate_jquery_jedate_js_66":"Father",
  		"assets_jedate_jquery_jedate_js_67":"",
  		"assets_jedate_jquery_jedate_js_68":"",
  		"assets_jedate_jquery_jedate_js_69":"",
  		"assets_jedate_jquery_jedate_js_7":"Six",
  		"assets_jedate_jquery_jedate_js_70":"",
  		"assets_jedate_jquery_jedate_js_71":"",
  		"assets_jedate_jquery_jedate_js_72":"AIDS Day",
  		"assets_jedate_jquery_jedate_js_73":"Christmas Eve",
  		"assets_jedate_jquery_jedate_js_74":"Christmas Day",
  		"assets_jedate_jquery_jedate_js_75":"",
  		"assets_jedate_jquery_jedate_js_76":"",
  		"assets_jedate_jquery_jedate_js_77":"",
  		"assets_jedate_jquery_jedate_js_78":"",
  		"assets_jedate_jquery_jedate_js_79":"",
  		"assets_jedate_jquery_jedate_js_8":"Hour",
  		"assets_jedate_jquery_jedate_js_80":"",
  		"assets_jedate_jquery_jedate_js_81":"",
  		"assets_jedate_jquery_jedate_js_82":"",
  		"assets_jedate_jquery_jedate_js_83":"",
  		"assets_jedate_jquery_jedate_js_84":"",
  		"assets_jedate_jquery_jedate_js_85":"",
  		"assets_jedate_jquery_jedate_js_86":"",
  		"assets_jedate_jquery_jedate_js_87":"Twenty",
  		"assets_jedate_jquery_jedate_js_88":"Thirty",
  		"assets_jedate_jquery_jedate_js_89":"Week",
  		"assets_jedate_jquery_jedate_js_9":"Minute",
  		"assets_jedate_jquery_jedate_js_90":"",
  		"assets_jedate_jquery_jedate_js_91":"Month",
  		"assets_jedate_jquery_jedate_js_92":"",
  		"assets_select2_js_i18n_ja_js_1":"",
  		"assets_select2_js_i18n_ja_js_2":"",
  		"assets_select2_js_i18n_ja_js_3":"",
  		"assets_select2_js_i18n_ja_js_4":"",
  		"assets_select2_js_i18n_ja_js_5":"",
  		"assets_select2_js_i18n_ja_js_6":"",
  		"assets_select2_js_i18n_ja_js_7":"",
  		"assets_select2_js_i18n_ja_js_8":"",
  		"assets_select2_js_i18n_zh-CN_js_1":"Please delete",
  		"assets_select2_js_i18n_zh-CN_js_2":"characters",
  		"assets_select2_js_i18n_zh-CN_js_3":"Please re-enter at least",
  		"assets_select2_js_i18n_zh-CN_js_4":"Load more...",
  		"assets_select2_js_i18n_zh-CN_js_5":"Only allow",
  		"assets_select2_js_i18n_zh-CN_js_6":"table name",
  		"assets_select2_js_i18n_zh-CN_js_7":"No result found",
  		"assets_select2_js_i18n_zh-CN_js_8":"Searching...",
  		"assets_select2_js_i18n_zh-TW_js_1":"Please delete",
  		"assets_select2_js_i18n_zh-TW_js_2":"",
  		"assets_select2_js_i18n_zh-TW_js_3":"Enter again",
  		"assets_select2_js_i18n_zh-TW_js_4":"Inputting...",
  		"assets_select2_js_i18n_zh-TW_js_5":"(0) selections can be chosen at most.",
  		"assets_select2_js_i18n_zh-TW_js_6":"",
  		"assets_select2_js_i18n_zh-TW_js_7":"No eligible item found.",
  		"assets_select2_js_i18n_zh-TW_js_8":"Searching",
  		"assets_validator_demo_html_1":"Test 1:",
  		"assets_validator_demo_html_2":"Submit",
  		"assets_validator_validator_defaults_js_1":"This field is required.",
  		"assets_validator_validator_defaults_js_10":"Please enter string with letter(case insensitive), number and underline.",
  		"assets_validator_validator_defaults_js_11":"Please enter Chinese.",
  		"assets_validator_validator_defaults_js_12":"Please enter valid E-mail address.",
  		"assets_validator_validator_defaults_js_13":"Please enter valid telephone number.",
  		"assets_validator_validator_defaults_js_14":"Please enter valid ID number.",
  		"assets_validator_validator_defaults_js_15":"Please enter valid telephone number.",
  		"assets_validator_validator_defaults_js_16":"Please enter valid land-line phone number.",
  		"assets_validator_validator_defaults_js_17":"Please enter valid phone cornet.",
  		"assets_validator_validator_defaults_js_18":"Please enter valid IP address.",
  		"assets_validator_validator_defaults_js_19":"Please enter valid URL.",
  		"assets_validator_validator_defaults_js_2":"Please enter positive integer.",
  		"assets_validator_validator_defaults_js_20":"Custom verification function error. Please check.",
  		"assets_validator_validator_defaults_js_21":"Password length is between 6 to 20. Letter and digit are required to enter.",
  		"assets_validator_validator_defaults_js_3":"At least () characters are required to enter. () character(s) entered already.",
  		"assets_validator_validator_defaults_js_4":"At most () characters are allowed to enter. () character(s) entered already.",
  		"assets_validator_validator_defaults_js_5":"Please enter positive integer.",
  		"assets_validator_validator_defaults_js_6":"Please enter integer or decimal.",
  		"assets_validator_validator_defaults_js_7":"Please enter amount with two decimal palces.",
  		"assets_validator_validator_defaults_js_8":"Please enter amount with one decimal palce.",
  		"assets_validator_validator_defaults_js_9":"Please enter case-insensitive alphabetic string.",
  		"assets_validator_validator_js_1":"Please enter positive integer.",
  		"assets_validator_validator_js_10":"Please enter digit with at most 14-bit integers and two decimals.",
  		"assets_validator_validator_js_11":"Please enter amount with two decimal places.",
  		"assets_validator_validator_js_12":"Please enter digit smaller than 10000 with one decimal place.",
  		"assets_validator_validator_js_13":"Please enter case-insensitive alphabetic string.",
  		"assets_validator_validator_js_14":"Please enter string with case-insensitive character, digit and underline.",
  		"assets_validator_validator_js_15":"Please enter Chinese.",
  		"assets_validator_validator_js_16":"Please enter valid E-mail address.",
  		"assets_validator_validator_js_17":"Please enter valid telephone number.",
  		"assets_validator_validator_js_18":"Please enter valid ID number.",
  		"assets_validator_validator_js_19":"Please enter valid telephone number.",
  		"assets_validator_validator_js_2":"This field is required.",
  		"assets_validator_validator_js_20":"Please enter valid URL.",
  		"assets_validator_validator_js_21":"Custom verification function error. Please check.",
  		"assets_validator_validator_js_22":"Please enter valid contact number.",
  		"assets_validator_validator_js_23":"Password length is between 6 to 20. Letter and digit are required to enter.",
  		"assets_validator_validator_js_24":"Please enter amount with at most 8-bit integers and two decimals.",
  		"assets_validator_validator_js_25":"Only Chinese character, letter, digit, underline and brackets are allowed. No start with digit.",
  		"assets_validator_validator_js_26":"Enter no invalid character.",
  		"assets_validator_validator_js_27":"Please enter valid file path.",
  		"assets_validator_validator_js_28":"Course Hour: enter the digit exceeding 0 with at most 4-bit positive integers or two decimals.",
  		"assets_validator_validator_js_29":"Please enter amount with at most 10-bit integers and two decimal places.",
  		"assets_validator_validator_js_3":"Please enter non-zero integer",
  		"assets_validator_validator_js_30":"Please enter interger between 0 to 10000",
  		"assets_validator_validator_js_31":"Please enter valid IP.",
  		"assets_validator_validator_js_32":"Please enter correct digit which exceeds 0 and has at most 9-bit intergers and two decimal places.",
  		"assets_validator_validator_js_4":"Only allow letter, Chinese character and digit.",
  		"assets_validator_validator_js_5":"Excluding",
  		"assets_validator_validator_js_6":"At least () characters are required to enter. () character(s) entered already.",
  		"assets_validator_validator_js_7":"At most () characters are allowed to enter. () character(s) entered already.",
  		"assets_validator_validator_js_8":"Please enter digit.",
  		"assets_validator_validator_js_9":"Please enter integer or decimal.",
  		"assets_webuploader_dome_html_1":"Select Image",
  		"assets_webuploader_dome_html_2":"Start to upload",
  		"assets_webuploader_dome_html_3":"Document",
  		"assets_webuploader_dome_html_4":"Preview denied",
  		"assets_webuploader_dome_html_5":"Upload failed",
  		"assets_webuploader_webuploader_js_1":"Button Assignment Error",
  		"cannot_load":"Fail to load the result.",
  		"close_window":"Close This Window",
  		"index_jsp_dac_platform":"DAC Management Platform",
  		"index_jsp_designer":"Design",
  		"index_jsp_loading":"Loading. Waiting...",
  		"index_jsp_login_out":"Exit",
  		"index_jsp_model":"Model",
  		"index_jsp_new_model":"Create Model",
  		"js_backEndValidator_js_1":"Data source name is repeated! Please re-enter one.",
  		"js_backEndValidator_js_2":"Data source group name is repeated! Please re-enter one.",
  		"js_backEndValidator_js_3":"Model name is repeated! Please re-enter one.",
  		"js_backEndValidator_js_4":"Cannot be deleted!",
  		"js_calculation_js_1":"Expression cannot be empty!",
  		"js_calculation_js_10":"No operators in the end.",
  		"js_calculation_js_11":"No operators in the start.",
  		"js_calculation_js_12":"Variables cannot be continuous",
  		"js_calculation_js_13":"() cannot be empty",
  		"js_calculation_js_14":"() is unmatched",
  		"js_calculation_js_15":"( cannot be followed by operators.",
  		"js_calculation_js_16":"Operators cannot be placed in front of ).",
  		"js_calculation_js_17":"Operators or keywords are not in front of (",
  		"js_calculation_js_18":") is not followed by operators or keywords",
  		"js_calculation_js_19":"Aggregate function can only aggregate measures.",
  		"js_calculation_js_2":"Column expression error!",
  		"js_calculation_js_20":"ABS,CEIL,FLOOR function can only be in the format of ABS(number)",
  		"js_calculation_js_21":"POWER,LOG,ROUND function can only be in the format of POWER(number,number)",
  		"js_calculation_js_22":"SUBSTR function can only be in the format of SUBSTR(string,number,number) or SUBSTR(string,number)",
  		"js_calculation_js_23":"REPLACE function can only be in the format of REPLACE(string,substring,replacement string)",
  		"js_calculation_js_24":"LENGTH,LOWER,UPPER function can only be in the format of LENGTH(string)",
  		"js_calculation_js_25":"TRY_CAST function can only be in the format of TRY_CAST(character/number AS INTEGER/VARCHAR/DOUBLE)",
  		"js_calculation_js_26":"Incorrect DATE_FORMAT function format",
  		"js_calculation_js_27":"Incorrect DATA_PARSE function format",
  		"js_calculation_js_28":"Name cannot be empty!",
  		"js_calculation_js_29":"Name consists of Chinese and English words, numbers and underlines!",
  		"js_calculation_js_3":"Characters are mandatory",
  		"js_calculation_js_30":"The name has already existed, please modify!",
  		"js_calculation_js_31":"|| cannot be operated with non-character.",
  		"js_calculation_js_32":"Measure",
  		"js_calculation_js_33":"Calculated field cannot be added without inter-table relationships!",
  		"js_calculation_js_34":"Create Calculated Field",
  		"js_calculation_js_35":"Are you sure to submit it?",
  		"js_calculation_js_36":"Dimension",
  		"js_calculation_js_37":"Aggregate function can only aggregate metric or number",
  		"js_calculation_js_38":"Function return result types are inconsistent",
  		"js_calculation_js_39":"The formula with different operator types cannot operate.",
  		"js_calculation_js_4":"Double quote",
  		"js_calculation_js_40":"The input name cannot be more than 50 characters",
  		"js_calculation_js_41":"The returned parameter types are different.",
  		"js_calculation_js_42":"Incomplete Calculation Formula Expression",
  		"js_calculation_js_43":"The boolean values can only be used for logical operations!",
  		"js_calculation_js_44":"Syntax error of IF expression!",
  		"js_calculation_js_5":"case must be followed by when...then...",
  		"js_calculation_js_6":"The base of LOG function should be greater than 0 and unequal to 1.",
  		"js_calculation_js_7":"Expression cannot be empty",
  		"js_calculation_js_8":"Illegal character is contained",
  		"js_calculation_js_9":"Operators cannot be continuous",
  		"js_cube_js_1":"Save",
  		"js_cube_js_10":"The name has already existed, please modify!",
  		"js_cube_js_11":"Spatial field cannot be created without inter-table relationships!",
  		"js_cube_js_12":"Fail to create spatial field",
  		"js_cube_js_13":"Creation succeeded!",
  		"js_cube_js_14":"Creation failed!",
  		"js_cube_js_15":"Number cannot convert SHAPE!",
  		"js_cube_js_16":"Time supports no conversion!",
  		"js_cube_js_17":"Fail to copy!",
  		"js_cube_js_18":"Request failed!",
  		"js_cube_js_19":"Please enter valid positive integer",
  		"js_cube_js_2":"Create",
  		"js_cube_js_20":"The minimum value is 1, and the maximum value is 100",
  		"js_cube_js_21":"Are you sure to delete all the connection relations?",
  		"js_cube_js_22":"Modify Join",
  		"js_cube_js_23":"Filtering conditions will be cleared if the associative table has data filtered. Are you sure to delete the connection relation?",
  		"js_cube_js_24":"Data error! Calculation configuration and data filtering conditions have been cleared!",
  		"js_cube_js_25":"Calculation configuration will be cleared!",
  		"js_cube_js_26":"_Repeat",
  		"js_cube_js_27":"Calculate Measure",
  		"js_cube_js_28":"Dimension",
  		"js_cube_js_29":"Measure",
  		"js_cube_js_3":"Unknown error!",
  		"js_cube_js_30":"No data available at this time",
  		"js_cube_js_31":"Invalid data",
  		"js_cube_js_32":"Preview",
  		"js_cube_js_33":"Hide",
  		"js_cube_js_34":"Unhide",
  		"js_cube_js_35":"Name cannot be empty",
  		"js_cube_js_36":"Convert to dimension",
  		"js_cube_js_37":"Convert to measure",
  		"js_cube_js_38":"Copy succeeded!",
  		"js_cube_js_39":"Succeed in modifying name!",
  		"js_cube_js_4":"Join",
  		"js_cube_js_40":"Succeed in deleting layer!",
  		"js_cube_js_41":"String",
  		"js_cube_js_42":"Time and date",
  		"js_cube_js_43":"Number",
  		"js_cube_js_44":"Boole",
  		"js_cube_js_45":"Point",
  		"js_cube_js_46":"Line",
  		"js_cube_js_47":"Surface",
  		"js_cube_js_48":"Measure aggregation",
  		"js_cube_js_49":"Custom sql",
  		"js_cube_js_5":"OK",
  		"js_cube_js_50":"The description of static/files/SAE query engine SQL.docx",
  		"js_cube_js_51":"Enter a number between 1 to 100",
  		"js_cube_js_52":"Please enter sql statement",
  		"js_cube_js_53":"Please enter sql alias",
  		"js_cube_js_54":"sql name is invalid",
  		"js_cube_js_55":"Request timed out, please try again later",
  		"js_cube_js_56":"This table has no data",
  		"js_cube_js_57":"Modify Custom sql",
  		"js_cube_js_58":"Assocaition is not avaliable when creating table by SQL!",
  		"js_cube_js_59":"Spatial modeling doesn",
  		"js_cube_js_6":"Please modify unmatched association condition first!",
  		"js_cube_js_7":"Please drag table to the association table",
  		"js_cube_js_8":"Table name cannot be repeated",
  		"js_cube_js_9":"Please drag to the designated area!",
  		"js_fileSourceUpload_js_1":"Document",
  		"js_fileSourceUpload_js_10":"Unknown error",
  		"js_fileSourceUpload_js_11":"Append succeeded",
  		"js_fileSourceUpload_js_2":"Please upload file in Excel,xlsx,csv,xls format",
  		"js_fileSourceUpload_js_3":"File size cannot exceed 8M",
  		"js_fileSourceUpload_js_4":"File size cannot exceed 20M",
  		"js_fileSourceUpload_js_5":"Fail to upload file",
  		"js_fileSourceUpload_js_6":"Column exception:n is detected",
  		"js_fileSourceUpload_js_7":"Column exception is detected",
  		"js_fileSourceUpload_js_8":"Ignore",
  		"js_fileSourceUpload_js_9":"Cancel",
  		"js_filter_js_1":"And",
  		"js_filter_js_2":"Operator error",
  		"js_filter_js_3":"Data filtering cannot be conducted without inter-table relationship!",
  		"js_filter_js_4":"Data Filtering",
  		"js_filter_js_5":"Number",
  		"js_filter_js_6":"Time",
  		"js_filter_js_7":"Creation succeeded!",
  		"js_filter_js_8":"Creation failed!",
  		"js_mune_js_1":"Are you sure to change the data source? If it is changed, all data in this model will be deleted",
  		"js_mune_js_10":"Fail to rename!",
  		"js_mune_js_11":"Creation failed!",
  		"js_mune_js_12":"Creation Failed!",
  		"js_mune_js_2":"Create Model",
  		"js_mune_js_3":"Database:",
  		"js_mune_js_4":"Select Database:",
  		"js_mune_js_5":"Select User:",
  		"js_mune_js_6":"Are you sure to change the database? If it is changed, all data in this model will be deleted",
  		"js_mune_js_7":"Are you sure to change the mode? If it is changed, all data in this model will be deleted",
  		"js_mune_js_8":"Unknown error!",
  		"js_mune_js_9":"Custom sql",
  		"js_pages_accredit_accreditAlert_js_1":"Account/Name/Department",
  		"js_pages_accredit_accreditAlert_js_2":"Enter keyword",
  		"js_pages_accredit_accreditAlert_js_3":"Login Account",
  		"js_pages_accredit_accreditAlert_js_4":"Name",
  		"js_pages_accredit_accreditAlert_js_5":"Department",
  		"js_pages_accredit_accreditAlert_js_6":"Role",
  		"js_pages_alertHtml_alert-size_js_1":"No data available at this time",
  		"js_pages_alertHtml_alertConnt_js_1":"The last one cannot be deleted",
  		"js_pages_condition_conditionTemplaterTpl_js_1":"Character",
  		"js_pages_condition_conditionTemplaterTpl_js_2":"Time",
  		"js_pages_condition_conditionTemplaterTpl_js_3":"Filter value cannot be null, please modify!",
  		"js_pages_condition_conditionTemplaterTpl_js_4":"Please add correct filtering condition!",
  		"js_pages_condition_conditionVerification_js_1":"Cannot be empty",
  		"js_pages_condition_conditionVerification_js_2":"Operators of the same level expression must be different!",
  		"js_pages_condition_conditionVerification_js_3":"Expression error, please check!",
  		"js_pages_condition_conditionVerification_js_4":"Filter setting",
  		"js_pages_condition_conditionVerification_js_5":"Modify",
  		"js_pages_createHtml_create-kjzd_js_1":"Request failed!",
  		"js_pages_createHtml_create-kjzd_js_2":"!No optional longitude and latitude, (longitude and latitude field must be number or string)",
  		"js_pages_dataSource_appendFileSource_js_1":"Enter a new table name",
  		"js_pages_dataSource_appendFileSource_js_2":"The file is empty",
  		"js_pages_dataSource_appendFileSource_js_3":"Unknown error",
  		"js_pages_dataSource_appendFileSource_js_4":"Append data source",
  		"js_pages_dataSource_appendFileSource_js_5":"No data available to preview",
  		"js_pages_dataSource_appendFileSource_js_6":"Table name of the imported file cannot be empty",
  		"js_pages_dataSource_appendFileSource_js_7":"The newly added table name cannot be the same",
  		"js_pages_dataSource_appendFileSource_js_8":"Select File",
  		"js_pages_dataSource_appendFileSource_js_9":"Please select the appending file",
  		"js_pages_dataSource_davicatConnt_js_1":"Characters can only contain Chinese and English, number and underline!",
  		"js_pages_dataSource_davicatConnt_js_10":"Connection succeeded!",
  		"js_pages_dataSource_davicatConnt_js_11":"Connection failed!",
  		"js_pages_dataSource_davicatConnt_js_2":"Data source name is repeated, please re-enter one",
  		"js_pages_dataSource_davicatConnt_js_3":"Fail to check the repeated name, network error",
  		"js_pages_dataSource_davicatConnt_js_4":"Unknown error",
  		"js_pages_dataSource_davicatConnt_js_5":"Modifying data source IP will make models already created in this data source unavailable, are you sure to modify?",
  		"js_pages_dataSource_davicatConnt_js_6":"Test succeeded!",
  		"js_pages_dataSource_davicatConnt_js_7":"Test failed!",
  		"js_pages_dataSource_davicatConnt_js_8":"Modify succeeded!",
  		"js_pages_dataSource_davicatConnt_js_9":"Modify failed!",
  		"js_pages_dataSource_davicat_connt_js_1":"Characters consists of Chinese and English words, numbers and underline!",
  		"js_pages_dataSource_davicat_connt_js_10":"Connection failed!",
  		"js_pages_dataSource_davicat_connt_js_2":"Data source name is repeated, please re-enter one",
  		"js_pages_dataSource_davicat_connt_js_3":"Fail to check the repeated name, network error",
  		"js_pages_dataSource_davicat_connt_js_4":"Modifying data source IP will make models already created in this data source unavailable, are you sure to modify?",
  		"js_pages_dataSource_davicat_connt_js_5":"Test succeeded!",
  		"js_pages_dataSource_davicat_connt_js_6":"Test failed!",
  		"js_pages_dataSource_davicat_connt_js_7":"Modify succeeded!",
  		"js_pages_dataSource_davicat_connt_js_8":"Modify failed!",
  		"js_pages_dataSource_davicat_connt_js_9":"Connection succeeded!",
  		"js_pages_dataSource_tljData_js_1":"Document",
  		"js_pages_dataSource_tljData_js_10":"Display the first 100 lines",
  		"js_pages_dataSource_tljData_js_11":"Please select the file to upload",
  		"js_pages_dataSource_tljData_js_12":"Select File",
  		"js_pages_dataSource_tljData_js_13":"Continue Uploading",
  		"js_pages_dataSource_tljData_js_14":"Complete",
  		"js_pages_dataSource_tljData_js_15":"Request failed!",
  		"js_pages_dataSource_tljData_js_2":"Please upload file in Excel,xlsx,csv,xls format",
  		"js_pages_dataSource_tljData_js_3":"File size cannot exceed 8M",
  		"js_pages_dataSource_tljData_js_4":"File size cannot exceed 20M",
  		"js_pages_dataSource_tljData_js_5":"Fail to upload file",
  		"js_pages_dataSource_tljData_js_6":"String",
  		"js_pages_dataSource_tljData_js_7":"Number",
  		"js_pages_dataSource_tljData_js_8":"Time and Date",
  		"js_pages_dataSource_tljData_js_9":"Boole",
  		"js_pages_manage_manage-mune_js_1":"Append Data Source",
  		"js_pages_manage_manage-mune_js_10":"More",
  		"js_pages_manage_manage-mune_js_11":"Update:",
  		"js_pages_manage_manage-mune_js_12":"Create:",
  		"js_pages_manage_manage-mune_js_13":"' + cubeSize + 'piece",
  		"js_pages_manage_manage-mune_js_14":"piece",
  		"js_pages_manage_manage-mune_js_15":"Fail to check the repeated name",
  		"js_pages_manage_manage-mune_js_16":"Are you sure to delete the group?",
  		"js_pages_manage_manage-mune_js_17":"Fail to delete the group!",
  		"js_pages_manage_manage-mune_js_18":"Role Authorization",
  		"js_pages_manage_manage-mune_js_19":"Confirm",
  		"js_pages_manage_manage-mune_js_2":"Succeed in creating model!",
  		"js_pages_manage_manage-mune_js_20":"Authorization succeeded!",
  		"js_pages_manage_manage-mune_js_21":"Authorization failed!",
  		"js_pages_manage_manage-mune_js_22":"Model name consists of Chinese and English words, numbers and underline!",
  		"js_pages_manage_manage-mune_js_23":"Model name cannot exceed",
  		"js_pages_manage_manage-mune_js_24":"characters",
  		"js_pages_manage_manage-mune_js_25":"Create Model",
  		"js_pages_manage_manage-mune_js_26":"_Copy",
  		"js_pages_manage_manage-mune_js_27":"Are you sure to delete the model?",
  		"js_pages_manage_manage-mune_js_28":"The model has been deleted",
  		"js_pages_manage_manage-mune_js_29":"No more models!",
  		"js_pages_manage_manage-mune_js_3":"Modify data source",
  		"js_pages_manage_manage-mune_js_30":"Fold",
  		"js_pages_manage_manage-mune_js_4":"Are you sure to delete the data source?",
  		"js_pages_manage_manage-mune_js_5":"Fail to delete data source!",
  		"js_pages_manage_manage-mune_js_6":"Delete",
  		"js_pages_manage_manage-mune_js_7":"Authorize",
  		"js_pages_manage_manage-mune_js_8":"Rename",
  		"js_pages_manage_manage-mune_js_9":"No model exists below this group!",
  		"js_pages_modle_modle_js_1":"Data source",
  		"js_pages_modle_modle_js_10":"Fail to save as without inter-table relationships!",
  		"js_pages_modle_modle_js_11":"Save As",
  		"js_pages_modle_modle_js_12":"Succeeded in saving model!",
  		"js_pages_modle_modle_js_13":"Fail to save model!",
  		"js_pages_modle_modle_js_14":"Succeeded in creating model!",
  		"js_pages_modle_modle_js_15":"Fail to create model!",
  		"js_pages_modle_modle_js_2":"Create Model",
  		"js_pages_modle_modle_js_3":"Please select data source first!",
  		"js_pages_modle_modle_js_4":"Preview is unavailable without SQL statement!",
  		"js_pages_modle_modle_js_5":"Please select data source",
  		"js_pages_modle_modle_js_6":"Open Model",
  		"js_pages_modle_modle_js_7":"Model cannot be empty!",
  		"js_pages_modle_modle_js_8":"Save",
  		"js_pages_modle_modle_js_9":"Fail to save without SQL statement!",
  		"js_pages_modle_mune_js_1":"Create data source",
  		"js_pages_modle_mune_js_2":"Succeed in creating model!",
  		"js_pages_saveHtml_alert-top-save_js_1":"Model name is repeated!",
  		"js_pages_saveHtml_alert-top-save_js_10":"Create Group",
  		"js_pages_saveHtml_alert-top-save_js_11":"Please press carriage return to confirm",
  		"js_pages_saveHtml_alert-top-save_js_12":"Group name cannot be empty",
  		"js_pages_saveHtml_alert-top-save_js_13":"Group name cannot exceed",
  		"js_pages_saveHtml_alert-top-save_js_14":"Group name is repeated!",
  		"js_pages_saveHtml_alert-top-save_js_15":"No data source is selected!",
  		"js_pages_saveHtml_alert-top-save_js_16":"Please select to open the model file!",
  		"js_pages_saveHtml_alert-top-save_js_2":"Model name consists of Chinese and English words, numbers and underline!",
  		"js_pages_saveHtml_alert-top-save_js_3":"Model name cannot exceed",
  		"js_pages_saveHtml_alert-top-save_js_4":"Character",
  		"js_pages_saveHtml_alert-top-save_js_5":"Please select group to save the model!",
  		"js_pages_saveHtml_alert-top-save_js_6":"Please enter model name",
  		"js_pages_saveHtml_alert-top-save_js_7":"No model tab is created!",
  		"js_pages_saveHtml_alert-top-save_js_8":"Succeed in creating model!",
  		"js_pages_saveHtml_alert-top-save_js_9":"Fail to create model!",
  		"js_pages_saveHtml_alertTopSave_js_1":"Model name is repeated!",
  		"js_pages_saveHtml_alertTopSave_js_10":"Create group",
  		"js_pages_saveHtml_alertTopSave_js_11":"Please press carriage return to confirm",
  		"js_pages_saveHtml_alertTopSave_js_12":"Group name cannot be empty",
  		"js_pages_saveHtml_alertTopSave_js_13":"Group name cannot exceed",
  		"js_pages_saveHtml_alertTopSave_js_14":"Group name is repeated!",
  		"js_pages_saveHtml_alertTopSave_js_15":"No data source is selected!",
  		"js_pages_saveHtml_alertTopSave_js_16":"Please select to open the model file!",
  		"js_pages_saveHtml_alertTopSave_js_2":"Model name consists of Chinese and English words, numbers and underline!",
  		"js_pages_saveHtml_alertTopSave_js_3":"Model name cannot exceed",
  		"js_pages_saveHtml_alertTopSave_js_4":"Character",
  		"js_pages_saveHtml_alertTopSave_js_5":"Please select group to save the model!",
  		"js_pages_saveHtml_alertTopSave_js_6":"Please fill in model name",
  		"js_pages_saveHtml_alertTopSave_js_7":"No model tab is created!",
  		"js_pages_saveHtml_alertTopSave_js_8":"Succeed in creating model!",
  		"js_pages_saveHtml_alertTopSave_js_9":"Fail to create model!",
  		"lib_common_js_1":"Succeed",
  		"lib_common_js_10":"Server stopped. Plase inform administrator to check and fix.",
  		"lib_common_js_11":"The request server port doesn't exist.",
  		"lib_common_js_12":"Timeout",
  		"lib_common_js_13":"Indicator cannot move and create layer!",
  		"lib_common_js_14":"Indicator cannot create layer with dimension and layer!",
  		"lib_common_js_15":"Failed to request data!",
  		"lib_common_js_16":"Rolling up",
  		"lib_common_js_17":"Rolling down",
  		"lib_common_js_18":"And",
  		"lib_common_js_19":"Or",
  		"lib_common_js_2":"Complete",
  		"lib_common_js_20":"Name cannot be empty",
  		"lib_common_js_21":"New name is the same with old name",
  		"lib_common_js_22":"Only letter, Chinese character, digit and underline are allowed in name!",
  		"lib_common_js_23":"Name can not excess.",
  		"lib_common_js_24":"characters",
  		"lib_common_js_25":"Duplicate Name",
  		"lib_common_js_26":"Failed to check repeat name",
  		"lib_common_js_27":"Request failure, unknown error",
  		"lib_common_js_28":"Characters cannot be empty",
  		"lib_common_js_29":"Characters can only contain Chinese and English, number and underline!",
  		"lib_common_js_3":"Fail",
  		"lib_common_js_30":"Save",
  		"lib_common_js_4":"Error",
  		"lib_common_js_5":"Unknown error!",
  		"lib_common_js_6":"System Message",
  		"lib_common_js_7":"OK",
  		"lib_common_js_8":"Cancel",
  		"lib_common_js_9":"Loading. Waiting...",
  		"pages_404_html_1":"Error detail: page <b>",
  		"pages_404_html_2":"Not found",
  		"pages_404_html_3":"Please check",
  		"pages_dac_js_1":"Large",
  		"pages_index_html_1":"Resource Internationalization",
  		"pages_property_html_1":"Font:",
  		"pages_property_html_10":"Alignment:",
  		"pages_property_html_11":"Left",
  		"pages_property_html_12":"Centre",
  		"pages_property_html_13":"Right",
  		"pages_property_html_14":"Widget Name:",
  		"pages_property_html_15":"Default Value:",
  		"pages_property_html_16":"Length Range:",
  		"pages_property_html_17":"Size Range:",
  		"pages_property_html_18":"Verification Rule:",
  		"pages_property_html_19":"None",
  		"pages_property_html_2":"Song typeface",
  		"pages_property_html_20":"Integer",
  		"pages_property_html_21":"http address",
  		"pages_property_html_22":"Credit Card",
  		"pages_property_html_23":"Mailbox",
  		"pages_property_html_24":"Phone Number",
  		"pages_property_html_25":"ID card",
  		"pages_property_html_26":"Control value quotation:",
  		"pages_property_html_27":"Configure",
  		"pages_property_html_28":"Clear",
  		"pages_property_html_29":"Option Configuration:",
  		"pages_property_html_3":"Boldface",
  		"pages_property_html_30":"Option Association:",
  		"pages_property_html_31":"Cascade configuration:",
  		"pages_property_html_32":"File Size Limit:",
  		"pages_property_html_33":"File Number Limit:",
  		"pages_property_html_34":"PCS",
  		"pages_property_html_35":"Widget Proportion:",
  		"pages_property_html_36":"Theme colour,standard colour,Web colour,theme colour,Back to Palette,history,no historical colour.",
  		"pages_property_html_37":"Bg Color",
  		"pages_property_html_38":"Font Color",
  		"pages_property_html_39":"Option Configuration",
  		"pages_property_html_4":"Text Content:",
  		"pages_property_html_40":"OK",
  		"pages_property_html_41":"Cancel",
  		"pages_property_html_5":"Font Size:",
  		"pages_property_html_6":"Bold, Italic, Underline:",
  		"pages_property_html_7":"Bold",
  		"pages_property_html_8":"Italic",
  		"pages_property_html_9":"Underline",
  		"pages_tpl_accredit_accreditAlert_html_1":"Department",
  		"pages_tpl_accredit_accreditAlert_html_2":"Role",
  		"pages_tpl_accredit_accreditAlert_html_3":"Group",
  		"pages_tpl_accredit_accreditAlert_html_4":"Account",
  		"pages_tpl_accredit_accreditAlert_html_5":"Authorize",
  		"pages_tpl_accredit_accreditAlert_html_6":"Enter keyword",
  		"pages_tpl_accredit_accreditAlert_html_7":"Authorized",
  		"pages_tpl_alertHtml_alert-calculation_html_1":"Field Name",
  		"pages_tpl_alertHtml_alert-calculation_html_10":"Type",
  		"pages_tpl_alertHtml_alert-calculation_html_100":"Floor",
  		"pages_tpl_alertHtml_alert-calculation_html_101":"FLOOR(numerical value)",
  		"pages_tpl_alertHtml_alert-calculation_html_102":"Round number to the nearest whole number not more than the current value",
  		"pages_tpl_alertHtml_alert-calculation_html_103":"Comparison Operation",
  		"pages_tpl_alertHtml_alert-calculation_html_104":"Comparison Operators",
  		"pages_tpl_alertHtml_alert-calculation_html_105":"Expression 1 <= Expression 2",
  		"pages_tpl_alertHtml_alert-calculation_html_106":"Compare two expressions and return boolean value. Available operators are =, !=, >, <, >=, <=, respectively representing equal, unequal, greater than, less than, no less than, no more than",
  		"pages_tpl_alertHtml_alert-calculation_html_107":"[Sales Volume] >= 8000",
  		"pages_tpl_alertHtml_alert-calculation_html_108":"Logic AND",
  		"pages_tpl_alertHtml_alert-calculation_html_109":"Boolean value 2",
  		"pages_tpl_alertHtml_alert-calculation_html_11":"Dimension",
  		"pages_tpl_alertHtml_alert-calculation_html_110":"Boolean value",
  		"pages_tpl_alertHtml_alert-calculation_html_111":"Logic and Operation",
  		"pages_tpl_alertHtml_alert-calculation_html_112":"[Sales volume] >= 0 AND [Sales Volume] <= 8000",
  		"pages_tpl_alertHtml_alert-calculation_html_113":"Logic OR",
  		"pages_tpl_alertHtml_alert-calculation_html_114":"Boolean value 1 OR boolean value 2",
  		"pages_tpl_alertHtml_alert-calculation_html_115":"Logic OR operation",
  		"pages_tpl_alertHtml_alert-calculation_html_116":"OR [User Name] =",
  		"pages_tpl_alertHtml_alert-calculation_html_117":"User Name",
  		"pages_tpl_alertHtml_alert-calculation_html_118":"Tom",
  		"pages_tpl_alertHtml_alert-calculation_html_119":"Jack",
  		"pages_tpl_alertHtml_alert-calculation_html_12":"Measure",
  		"pages_tpl_alertHtml_alert-calculation_html_120":"Logic NOT",
  		"pages_tpl_alertHtml_alert-calculation_html_121":"NOT boolean value",
  		"pages_tpl_alertHtml_alert-calculation_html_122":"Logic NOT operation",
  		"pages_tpl_alertHtml_alert-calculation_html_123":"Convert to string",
  		"pages_tpl_alertHtml_alert-calculation_html_124":"TRY_CAST(AS VARCHAR expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_125":"Convert expression to string type",
  		"pages_tpl_alertHtml_alert-calculation_html_126":"Intercept string",
  		"pages_tpl_alertHtml_alert-calculation_html_127":"Intercept length",
  		"pages_tpl_alertHtml_alert-calculation_html_128":"String",
  		"pages_tpl_alertHtml_alert-calculation_html_129":"Start Position",
  		"pages_tpl_alertHtml_alert-calculation_html_13":"Enter keyword",
  		"pages_tpl_alertHtml_alert-calculation_html_130":"SUBSTR(string,start position,intercept length)",
  		"pages_tpl_alertHtml_alert-calculation_html_131":"Intercept string with specified length from start position(start counting string from 1) and return. Length is optional and intercept to the end of string by default if there is no length parameter selected从开始位置(字符串从1开始计数)截取指定长度的字符串返回，长度为可选参数，不给则默认截取到字符串尾部。",
  		"pages_tpl_alertHtml_alert-calculation_html_132":"String length",
  		"pages_tpl_alertHtml_alert-calculation_html_133":"LENGTH(string)",
  		"pages_tpl_alertHtml_alert-calculation_html_134":"Return the number of characters in the given string",
  		"pages_tpl_alertHtml_alert-calculation_html_135":"Replace String",
  		"pages_tpl_alertHtml_alert-calculation_html_136":"Replacement String",
  		"pages_tpl_alertHtml_alert-calculation_html_137":"Substring",
  		"pages_tpl_alertHtml_alert-calculation_html_138":"REPLACE(string, substring, replacement string)",
  		"pages_tpl_alertHtml_alert-calculation_html_139":"Return a string in which substring will be replaced with replacement string. String and replacement string must be constant string. If no substring is found, string remains unchanged.返回一个字符串，在该字符串中，子字符串的每次出现都会替换为替换字符串。字串和替换串必须为常量字符串，如果未找到子字符串，则字符串保持不变。",
  		"pages_tpl_alertHtml_alert-calculation_html_14":"SUM(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_140":"Convert string to capitals",
  		"pages_tpl_alertHtml_alert-calculation_html_141":"UPPER(string)",
  		"pages_tpl_alertHtml_alert-calculation_html_142":"Convert all text string to capital letters.",
  		"pages_tpl_alertHtml_alert-calculation_html_143":"Convert string to lowercase",
  		"pages_tpl_alertHtml_alert-calculation_html_144":"LOWER(string)",
  		"pages_tpl_alertHtml_alert-calculation_html_145":"Convert all text string to lowercase letters.",
  		"pages_tpl_alertHtml_alert-calculation_html_146":"Convert to floating number",
  		"pages_tpl_alertHtml_alert-calculation_html_147":"TRY_CAST(expression AS DOUBLE)",
  		"pages_tpl_alertHtml_alert-calculation_html_148":"Return floating number in case that any type of expression is given.",
  		"pages_tpl_alertHtml_alert-calculation_html_149":"Convert to integer",
  		"pages_tpl_alertHtml_alert-calculation_html_15":"Return the sum of all values in the expression. SUM is only effect for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_150":"TRY_CAST(expression AS INTEGER)",
  		"pages_tpl_alertHtml_alert-calculation_html_151":"Return integer in case that the expression is given, return null in case of conversion failed",
  		"pages_tpl_alertHtml_alert-calculation_html_152":"IF condition",
  		"pages_tpl_alertHtml_alert-calculation_html_153":"False value",
  		"pages_tpl_alertHtml_alert-calculation_html_154":"Condition",
  		"pages_tpl_alertHtml_alert-calculation_html_155":"True value",
  		"pages_tpl_alertHtml_alert-calculation_html_156":"IF(Condition, true value, false value)",
  		"pages_tpl_alertHtml_alert-calculation_html_157":"Return true value when conditions are met, if not, return false value.",
  		"pages_tpl_alertHtml_alert-calculation_html_158":"CASE condition",
  		"pages_tpl_alertHtml_alert-calculation_html_159":"Value",
  		"pages_tpl_alertHtml_alert-calculation_html_16":"Example:",
  		"pages_tpl_alertHtml_alert-calculation_html_160":"Return Value",
  		"pages_tpl_alertHtml_alert-calculation_html_161":"Default Return Value",
  		"pages_tpl_alertHtml_alert-calculation_html_162":"CASE expression WHEN value1 THEN return value1 ... [ELSE default return value] END",
  		"pages_tpl_alertHtml_alert-calculation_html_163":"Product",
  		"pages_tpl_alertHtml_alert-calculation_html_164":"Furniture",
  		"pages_tpl_alertHtml_alert-calculation_html_165":"Electric Appliance",
  		"pages_tpl_alertHtml_alert-calculation_html_166":"CASE expression WHEN value1 THEN return value ELSE default return value END",
  		"pages_tpl_alertHtml_alert-calculation_html_167":"Null value judgement",
  		"pages_tpl_alertHtml_alert-calculation_html_168":"Expression IS NULL",
  		"pages_tpl_alertHtml_alert-calculation_html_169":"Judge whether the expression value is NULL",
  		"pages_tpl_alertHtml_alert-calculation_html_17":"SUM([Sales Volume])",
  		"pages_tpl_alertHtml_alert-calculation_html_170":"[User Name] IS NULL",
  		"pages_tpl_alertHtml_alert-calculation_html_171":"Is null",
  		"pages_tpl_alertHtml_alert-calculation_html_172":"IF(expression IS NULL,expression, expression 1)",
  		"pages_tpl_alertHtml_alert-calculation_html_173":"If the expression is null, return it, or else return expression 1",
  		"pages_tpl_alertHtml_alert-calculation_html_174":"Anonymous User",
  		"pages_tpl_alertHtml_alert-calculation_html_175":"Being null means 0",
  		"pages_tpl_alertHtml_alert-calculation_html_176":"IF(expression IS NULL,0, expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_177":"If the expression is not null, return the current value, or else return 0",
  		"pages_tpl_alertHtml_alert-calculation_html_178":"Convert date to character",
  		"pages_tpl_alertHtml_alert-calculation_html_179":"Date",
  		"pages_tpl_alertHtml_alert-calculation_html_18":"Summation aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_180":"Format string",
  		"pages_tpl_alertHtml_alert-calculation_html_181":"DATE_FORMAT(date, format string)",
  		"pages_tpl_alertHtml_alert-calculation_html_182":"Convert string to date in the assigned format",
  		"pages_tpl_alertHtml_alert-calculation_html_183":"Format String Rule",
  		"pages_tpl_alertHtml_alert-calculation_html_184":"-digit Year",
  		"pages_tpl_alertHtml_alert-calculation_html_185":"Two-digit Year",
  		"pages_tpl_alertHtml_alert-calculation_html_186":"Month",
  		"pages_tpl_alertHtml_alert-calculation_html_187":"Day",
  		"pages_tpl_alertHtml_alert-calculation_html_188":"Hour",
  		"pages_tpl_alertHtml_alert-calculation_html_189":"Minute",
  		"pages_tpl_alertHtml_alert-calculation_html_19":"SUM([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_190":"Second",
  		"pages_tpl_alertHtml_alert-calculation_html_191":"Time",
  		"pages_tpl_alertHtml_alert-calculation_html_192":") return date February 14, 2017，DATE_FORMAT(now(),",
  		"pages_tpl_alertHtml_alert-calculation_html_193":"Return date and time",
  		"pages_tpl_alertHtml_alert-calculation_html_194":"Year",
  		"pages_tpl_alertHtml_alert-calculation_html_195":"Month",
  		"pages_tpl_alertHtml_alert-calculation_html_196":"O'clock",
  		"pages_tpl_alertHtml_alert-calculation_html_197":"Date ring parsing",
  		"pages_tpl_alertHtml_alert-calculation_html_198":"DATE_PARSE(string,format string)",
  		"pages_tpl_alertHtml_alert-calculation_html_199":"Return date",
  		"pages_tpl_alertHtml_alert-calculation_html_2":"Enter the calculated field name",
  		"pages_tpl_alertHtml_alert-calculation_html_20":"Return the sum of all values in the expression. SUM can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_200":"Round",
  		"pages_tpl_alertHtml_alert-calculation_html_201":"Keep decimal",
  		"pages_tpl_alertHtml_alert-calculation_html_202":"ROUND(numerical value, keep decimal)",
  		"pages_tpl_alertHtml_alert-calculation_html_203":"Round the given numerical value and keep two decimal places as required",
  		"pages_tpl_alertHtml_alert-calculation_html_204":"Return",
  		"pages_tpl_alertHtml_alert-calculation_html_205":"{$User Name}",
  		"pages_tpl_alertHtml_alert-calculation_html_206":"{$Department Name}",
  		"pages_tpl_alertHtml_alert-calculation_html_207":"{$Region Name}",
  		"pages_tpl_alertHtml_alert-calculation_html_208":"Return by Default",
  		"pages_tpl_alertHtml_alert-calculation_html_209":"Default",
  		"pages_tpl_alertHtml_alert-calculation_html_21":"Average aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_22":"AVG([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_23":"AVG(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_24":"Return the average value of all values in the expression. AVG can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_25":"AVG([Cost])",
  		"pages_tpl_alertHtml_alert-calculation_html_26":"Counting aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_27":"COUNT([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_28":"COUNT(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_29":"Return the number of items in group",
  		"pages_tpl_alertHtml_alert-calculation_html_3":"Cite",
  		"pages_tpl_alertHtml_alert-calculation_html_30":"COUNT([Customer Name])",
  		"pages_tpl_alertHtml_alert-calculation_html_31":"Repetition deletion counting aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_32":"COUNTD([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_33":"COUNTD(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_34":"Return the number of different items in group",
  		"pages_tpl_alertHtml_alert-calculation_html_35":"COUNTD([Product Name])",
  		"pages_tpl_alertHtml_alert-calculation_html_36":"Maximum value aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_37":"MAX([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_38":"MAX(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_39":"Return the maximum value of all values in the expression. MAX can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_4":"Insert Dimension",
  		"pages_tpl_alertHtml_alert-calculation_html_40":"MAX([Page View])",
  		"pages_tpl_alertHtml_alert-calculation_html_41":"Minimum value aggregation",
  		"pages_tpl_alertHtml_alert-calculation_html_42":"MIN([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_43":"MIN(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_44":"Return the minimum value of all values in the expression. MIN can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_45":"MIN([Page View])",
  		"pages_tpl_alertHtml_alert-calculation_html_46":"Population Standard Deviation",
  		"pages_tpl_alertHtml_alert-calculation_html_47":"STDDEV_POP([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_48":"STDDEV_POP(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_49":"Return population standard deviation. STDDEV_POP can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_5":"Insert measure",
  		"pages_tpl_alertHtml_alert-calculation_html_50":"STDDEV_POP([Sales Volume])",
  		"pages_tpl_alertHtml_alert-calculation_html_51":"Sample standard deviation",
  		"pages_tpl_alertHtml_alert-calculation_html_52":"STDDEV_SAMP([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_53":"STDDEV_SAMP(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_54":"Return sample standard deviation. STDDEV_SAMP can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_55":"STDDEV_SAMP([Sales Volume])",
  		"pages_tpl_alertHtml_alert-calculation_html_56":"Population Variance",
  		"pages_tpl_alertHtml_alert-calculation_html_57":"VAR_POP([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_58":"VAR_POP(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_59":"Return population variance. VAR_POP can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_6":"Insert parameter",
  		"pages_tpl_alertHtml_alert-calculation_html_60":"VAR_POP([Sales Volume])",
  		"pages_tpl_alertHtml_alert-calculation_html_61":"Sample Variance",
  		"pages_tpl_alertHtml_alert-calculation_html_62":"VAR_SAMP([expression])",
  		"pages_tpl_alertHtml_alert-calculation_html_63":"VAR_SAMP(expression)",
  		"pages_tpl_alertHtml_alert-calculation_html_64":"Return sample standard deviation. VAR_SAMP can only be used for numeric fields",
  		"pages_tpl_alertHtml_alert-calculation_html_65":"VAR_SAMP([Sales Volume])",
  		"pages_tpl_alertHtml_alert-calculation_html_66":"Addition",
  		"pages_tpl_alertHtml_alert-calculation_html_67":"Expression2",
  		"pages_tpl_alertHtml_alert-calculation_html_68":"Expression",
  		"pages_tpl_alertHtml_alert-calculation_html_69":"Expression 1 + expression 2",
  		"pages_tpl_alertHtml_alert-calculation_html_7":"User Name",
  		"pages_tpl_alertHtml_alert-calculation_html_70":"When column items of expression 1 and expression 2 are numerical values, resort to arithmetic addition, when the column values are string, resort to string concatenation.",
  		"pages_tpl_alertHtml_alert-calculation_html_71":"Usage 1, value added: [Fixed Cost]+[Non-constant Cost]: Usage 2, string concatenation: [Province]+[City]",
  		"pages_tpl_alertHtml_alert-calculation_html_72":"Subtraction",
  		"pages_tpl_alertHtml_alert-calculation_html_73":"Expression 1 - expression 2",
  		"pages_tpl_alertHtml_alert-calculation_html_74":"Subtraction operators can only be used for numeric fields.",
  		"pages_tpl_alertHtml_alert-calculation_html_75":"[Sales Volume]-[Cost]",
  		"pages_tpl_alertHtml_alert-calculation_html_76":"Multiplication",
  		"pages_tpl_alertHtml_alert-calculation_html_77":"Expression 1 * Expression 2",
  		"pages_tpl_alertHtml_alert-calculation_html_78":"Multiplication operators can only be used for numeric fields.",
  		"pages_tpl_alertHtml_alert-calculation_html_79":"[Unit Price]*[Number]",
  		"pages_tpl_alertHtml_alert-calculation_html_8":"Department Name",
  		"pages_tpl_alertHtml_alert-calculation_html_80":"Division",
  		"pages_tpl_alertHtml_alert-calculation_html_81":"Expression 1 / expression 2",
  		"pages_tpl_alertHtml_alert-calculation_html_82":"Division operators can only be used for numeric fields.",
  		"pages_tpl_alertHtml_alert-calculation_html_83":"[Total Population]/[City Number]",
  		"pages_tpl_alertHtml_alert-calculation_html_84":"Exponentiation",
  		"pages_tpl_alertHtml_alert-calculation_html_85":"Base",
  		"pages_tpl_alertHtml_alert-calculation_html_86":"Exponent",
  		"pages_tpl_alertHtml_alert-calculation_html_87":"POWER(base, exponent)",
  		"pages_tpl_alertHtml_alert-calculation_html_88":"Return the exponent power of base.",
  		"pages_tpl_alertHtml_alert-calculation_html_89":"Logarithm operation",
  		"pages_tpl_alertHtml_alert-calculation_html_9":"Region Name",
  		"pages_tpl_alertHtml_alert-calculation_html_90":"Antilog",
  		"pages_tpl_alertHtml_alert-calculation_html_91":"LOG(Antilog,base)",
  		"pages_tpl_alertHtml_alert-calculation_html_92":"Return logarithm of antilog on the base",
  		"pages_tpl_alertHtml_alert-calculation_html_93":"Absolute value",
  		"pages_tpl_alertHtml_alert-calculation_html_94":"Numerical value",
  		"pages_tpl_alertHtml_alert-calculation_html_95":"ABS(numerical value)",
  		"pages_tpl_alertHtml_alert-calculation_html_96":"Return the absolute value of a given number",
  		"pages_tpl_alertHtml_alert-calculation_html_97":"Ceil",
  		"pages_tpl_alertHtml_alert-calculation_html_98":"CEIL(Numerical number)",
  		"pages_tpl_alertHtml_alert-calculation_html_99":"Round number to the nearest whole number not less than the current value",
  		"pages_tpl_alertHtml_alert-calculation_html_159xx":"Default Return Value",
  		"pages_tpl_alertHtml_alert-fen_html_1":"Name:",
  		"pages_tpl_alertHtml_alert-fen_html_2":"Hierarchical Structure:",
  		"pages_tpl_alertHtml_alert-size_html_1":"Name:",
  		"pages_tpl_alertHtml_alert-size_html_2":"Calculation Formula:",
  		"pages_tpl_alertHtml_alert-size_html_3":"Data Field",
  		"pages_tpl_alertHtml_alert-size_html_4":"Source Table",
  		"pages_tpl_alertHtml_alert-size_html_5":"Function",
  		"pages_tpl_alertHtml_alert-size_html_6":"Element",
  		"pages_tpl_alertHtml_alert-size_html_7":"No data available at this time",
  		"pages_tpl_alertHtml_alertAll_html_1":"Close tab",
  		"pages_tpl_alertHtml_alertAll_html_10":"Number",
  		"pages_tpl_alertHtml_alertAll_html_11":"Time and Date",
  		"pages_tpl_alertHtml_alertAll_html_12":"Edit",
  		"pages_tpl_alertHtml_alertAll_html_13":"Delete",
  		"pages_tpl_alertHtml_alertAll_html_14":"Hide",
  		"pages_tpl_alertHtml_alertAll_html_15":"Convert to dimension",
  		"pages_tpl_alertHtml_alertAll_html_16":"Delete hierarchical structure",
  		"pages_tpl_alertHtml_alertAll_html_17":"Copy",
  		"pages_tpl_alertHtml_alertAll_html_18":"Authorization",
  		"pages_tpl_alertHtml_alertAll_html_19":"Type Conversion",
  		"pages_tpl_alertHtml_alertAll_html_2":"Close other tabs",
  		"pages_tpl_alertHtml_alertAll_html_20":"Measure Configuration",
  		"pages_tpl_alertHtml_alertAll_html_21":"Calculated field",
  		"pages_tpl_alertHtml_alertAll_html_22":"Filter",
  		"pages_tpl_alertHtml_alertAll_html_23":"Measure",
  		"pages_tpl_alertHtml_alertAll_html_24":"Graphical Modelling",
  		"pages_tpl_alertHtml_alertAll_html_25":"SQL Modelling",
  		"pages_tpl_alertHtml_alertAll_html_26":"Spatial Data Modelling",
  		"pages_tpl_alertHtml_alertAll_html_3":"Create Data Source",
  		"pages_tpl_alertHtml_alertAll_html_4":"Create File Data Source",
  		"pages_tpl_alertHtml_alertAll_html_5":"Create Model",
  		"pages_tpl_alertHtml_alertAll_html_6":"Create Group",
  		"pages_tpl_alertHtml_alertAll_html_7":"Rename",
  		"pages_tpl_alertHtml_alertAll_html_8":"Delete",
  		"pages_tpl_alertHtml_alertAll_html_9":"String",
  		"pages_tpl_alertHtml_alertConnt_html_1":"Left Join",
  		"pages_tpl_alertHtml_alertConnt_html_2":"Right Join",
  		"pages_tpl_alertHtml_alertConnt_html_3":"Inner Join",
  		"pages_tpl_alertHtml_alertConnt_html_4":"Full Join",
  		"pages_tpl_alertHtml_alertConnt_html_5":"Type is unmatched!",
  		"pages_tpl_alertHtml_alertConnt_html_6":"+Condition",
  		"pages_tpl_alertHtml_customSql_html_1":"sql alias:",
  		"pages_tpl_alertHtml_customSql_html_10":"* Caution: if cross-schema or cross-database is needed, schema or database name should be added in front of the table name as prefix in the SQL statement. Cross-database or cross-schema rule is:",
  		"pages_tpl_alertHtml_customSql_html_11":"Unfold",
  		"pages_tpl_alertHtml_customSql_html_12":"Preview",
  		"pages_tpl_alertHtml_customSql_html_13":"First",
  		"pages_tpl_alertHtml_customSql_html_14":"Line",
  		"pages_tpl_alertHtml_customSql_html_15":"OK",
  		"pages_tpl_alertHtml_customSql_html_16":"Cancel",
  		"pages_tpl_alertHtml_customSql_html_2":"Please enter sql alias",
  		"pages_tpl_alertHtml_customSql_html_3":"Download SAE engine documentation",
  		"pages_tpl_alertHtml_customSql_html_4":"1. MySql supports cross-database",
  		"pages_tpl_alertHtml_customSql_html_5":"2. Oracle supports cross-user but not cross-instance",
  		"pages_tpl_alertHtml_customSql_html_6":"3. PostgreSql supports cross-schema but not cross-database",
  		"pages_tpl_alertHtml_customSql_html_7":"4. DB2 supports cross-schema but not cross-database",
  		"pages_tpl_alertHtml_customSql_html_8":"5. SqlServer supports cross-schema but not cross-database",
  		"pages_tpl_alertHtml_customSql_html_9":"6. Inceptor supports cross-database",
  		"pages_tpl_condition_conditionTemplaterTpl_html_1":"Please select",
  		"pages_tpl_condition_conditionTemplaterTpl_html_10":"Time",
  		"pages_tpl_condition_conditionTemplaterTpl_html_11":"The filter value cannot be null, please modify!",
  		"pages_tpl_condition_conditionTemplaterTpl_html_12":"Please add correct filtering condition!",
  		"pages_tpl_condition_conditionTemplaterTpl_html_2":"Please select time",
  		"pages_tpl_condition_conditionTemplaterTpl_html_3":"And",
  		"pages_tpl_condition_conditionTemplaterTpl_html_4":"Or",
  		"pages_tpl_condition_conditionTemplaterTpl_html_5":"Add",
  		"pages_tpl_condition_conditionTemplaterTpl_html_6":"Delete",
  		"pages_tpl_condition_conditionTemplaterTpl_html_7":"Clear",
  		"pages_tpl_condition_conditionTemplaterTpl_html_8":"Cancel",
  		"pages_tpl_condition_conditionTemplaterTpl_html_9":"Character",
  		"pages_tpl_condition_conditionVerification_js_1":"Cannot be null",
  		"pages_tpl_condition_conditionVerification_js_2":"Operators of the same level expression must be different!",
  		"pages_tpl_condition_conditionVerification_js_3":"Expression error, please check!",
  		"pages_tpl_condition_conditionVerification_js_4":"Filter setting",
  		"pages_tpl_condition_conditionVerification_js_5":"Modify",
  		"pages_tpl_createHtml_create-kjzd_html_1":"Longitude:",
  		"pages_tpl_createHtml_create-kjzd_html_2":"Latitude:",
  		"pages_tpl_dataSource_appendFileSource_html_1":"Upload File:",
  		"pages_tpl_dataSource_appendFileSource_html_10":"Is the First Line Header Line",
  		"pages_tpl_dataSource_appendFileSource_html_11":"Import",
  		"pages_tpl_dataSource_appendFileSource_html_12":"Not Import",
  		"pages_tpl_dataSource_appendFileSource_html_13":"Appending Import",
  		"pages_tpl_dataSource_appendFileSource_html_14":"Covering Import",
  		"pages_tpl_dataSource_appendFileSource_html_15":"Yes",
  		"pages_tpl_dataSource_appendFileSource_html_16":"No",
  		"pages_tpl_dataSource_appendFileSource_html_17":"Preview",
  		"pages_tpl_dataSource_appendFileSource_html_2":"Select File",
  		"pages_tpl_dataSource_appendFileSource_html_3":"OK",
  		"pages_tpl_dataSource_appendFileSource_html_4":"Cancel",
  		"pages_tpl_dataSource_appendFileSource_html_5":"Match Data",
  		"pages_tpl_dataSource_appendFileSource_html_6":"File sheet Tab",
  		"pages_tpl_dataSource_appendFileSource_html_7":"Database Table Name",
  		"pages_tpl_dataSource_appendFileSource_html_8":"Whether to Import",
  		"pages_tpl_dataSource_appendFileSource_html_9":"Import Method",
  		"pages_tpl_dataSource_dataSource_html_1":"Select Creation Type:",
  		"pages_tpl_dataSource_dataSource_html_2":"Database",
  		"pages_tpl_dataSource_dataSource_html_3":"File Format",
  		"pages_tpl_dataSource_davicatConnt_html_1":"Connection Name:",
  		"pages_tpl_dataSource_davicatConnt_html_10":"Initial Database:",
  		"pages_tpl_dataSource_davicatConnt_html_11":"User Name:",
  		"pages_tpl_dataSource_davicatConnt_html_12":"Password:",
  		"pages_tpl_dataSource_davicatConnt_html_13":"Hive Version:",
  		"pages_tpl_dataSource_davicatConnt_html_14":"OK",
  		"pages_tpl_dataSource_davicatConnt_html_15":"Test",
  		"pages_tpl_dataSource_davicatConnt_html_16":"Close",
  		"pages_tpl_dataSource_davicatConnt_html_2":"Database Mode:",
  		"pages_tpl_dataSource_davicatConnt_html_3":"Connection Type:",
  		"pages_tpl_dataSource_davicatConnt_html_4":"IP Address:",
  		"pages_tpl_dataSource_davicatConnt_html_5":"Port:",
  		"pages_tpl_dataSource_davicatConnt_html_6":"Metadata Port:",
  		"pages_tpl_dataSource_davicatConnt_html_7":"Service Name or SID:",
  		"pages_tpl_dataSource_davicatConnt_html_8":"Service Name",
  		"pages_tpl_dataSource_davicatConnt_html_9":"Network Service Name:",
  		"pages_tpl_dataSource_davicatConnt_html_IP":"Metadata IP:",
  		"pages_tpl_dataSource_previewTable_html_1":"OK",
  		"pages_tpl_dataSource_previewTable_html_2":"Cancel",
  		"pages_tpl_dataSource_previewTable_html_3":"Only the first 10 tables can be previewed",
  		"pages_tpl_dataSource_tljData_html_1":"Upload File:",
  		"pages_tpl_dataSource_tljData_html_2":"Select File",
  		"pages_tpl_dataSource_tljData_html_3":"OK",
  		"pages_tpl_dataSource_tljData_html_4":"Is the First Line Header:",
  		"pages_tpl_dataSource_tljData_html_5":"Yes",
  		"pages_tpl_dataSource_tljData_html_6":"No",
  		"pages_tpl_dataSource_tljData_html_7":"Cancel",
  		"pages_tpl_manage_manage-model_html_1":"Please enter group or model name",
  		"pages_tpl_manage_manage-model_html_2":"All",
  		"pages_tpl_manage_manage-model_html_3":"Graphical Modelling",
  		"pages_tpl_manage_manage-model_html_4":"SQL Modelling",
  		"pages_tpl_manage_manage-model_html_5":"Spatial Data Modelling",
  		"pages_tpl_manage_manage-model_html_6":"Create model",
  		"pages_tpl_manage_manage-model_html_7":"No group exists below the data source",
  		"pages_tpl_manage_manage-mune_html_1":"Enter data source name",
  		"pages_tpl_modle_modelCont_html_1":"Data View",
  		"pages_tpl_modle_modelCont_html_10":"Data Type",
  		"pages_tpl_modle_modelCont_html_11":"Source Table",
  		"pages_tpl_modle_modelCont_html_12":"Source Field Name",
  		"pages_tpl_modle_modelCont_html_2":"Structural View",
  		"pages_tpl_modle_modelCont_html_3":"Display Hidden Fields",
  		"pages_tpl_modle_modelCont_html_4":"First",
  		"pages_tpl_modle_modelCont_html_5":"Line",
  		"pages_tpl_modle_modelCont_html_6":"Create Calculation Configuration",
  		"pages_tpl_modle_modelCont_html_7":"Create Spatial Field",
  		"pages_tpl_modle_modelCont_html_8":"Data Filtering",
  		"pages_tpl_modle_modelCont_html_9":"Field Name",
  		"pages_tpl_modle_modle_html_1":"Start",
  		"pages_tpl_modle_modle_html_2":"Stop",
  		"pages_tpl_modle_modle_html_3":"Create",
  		"pages_tpl_modle_modle_html_4":"Open",
  		"pages_tpl_modle_modle_html_5":"Save",
  		"pages_tpl_modle_modle_html_6":"Save As",
  		"pages_tpl_modle_mune_html_1":"Data Source",
  		"pages_tpl_modle_mune_html_2":"Data source name",
  		"pages_tpl_modle_mune_html_3":"Create Data Source",
  		"pages_tpl_modle_mune_html_4":"Update",
  		"pages_tpl_modle_mune_html_5":"Select database:",
  		"pages_tpl_modle_mune_html_6":"Select Mode Name:",
  		"pages_tpl_modle_mune_html_7":"Select Database Table:",
  		"pages_tpl_modle_mune_html_8":"Enter data table name",
  		"pages_tpl_modle_mune_html_9":"Display Table Comment",
  		"pages_tpl_saveHtml_alertTopSave_html_1":"+Create Group",
  		"pages_tpl_saveHtml_alertTopSave_html_2":"Enter group name",
  		"pages_tpl_saveHtml_alertTopSave_html_3":"Open",
  		"pages_tpl_saveHtml_alertTopSave_html_4":"Cancel",
  		"pages_tpl_saveHtml_alertTopSave_html_5":"Chinese/English words, numbers, underline are allowed",
  		"pages_tpl_saveHtml_alertTopSave_html_6":"Save",
  		"pages_tpl_saveHtml_guidePage_html_1":"Add",
  		"pages_tpl_saveHtml_guidePage_html_2":"Please select data source first if there is no data base point",
  		"pages_tpl_saveHtml_guidePage_html_3":"Please drag left-hand database table here",
  		"pages_tpl_templateTpl_allScriptTpl_html":"Model Loading Error",
  		"system_message":"System Message"
    };
    return businessLanguage;
});